[33mcommit 6bd1a9b5faf91880fc8964ce9def7c393a13e766[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Armin Zizu <gitara.zizu@gmail.com>
Date:   Sun Oct 12 01:56:35 2025 -0400

    Update with new Firebase API key

[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 5ef6a52..168d2e6 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,41 +1,6 @@[m
[31m-# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.[m
[31m-[m
[31m-# dependencies[m
[31m-/node_modules[m
[31m-/.pnp[m
[31m-.pnp.*[m
[31m-.yarn/*[m
[31m-!.yarn/patches[m
[31m-!.yarn/plugins[m
[31m-!.yarn/releases[m
[31m-!.yarn/versions[m
[31m-[m
[31m-# testing[m
[31m-/coverage[m
[31m-[m
[31m-# next.js[m
[31m-/.next/[m
[31m-/out/[m
[31m-[m
[31m-# production[m
[31m-/build[m
[31m-[m
[31m-# misc[m
[31m-.DS_Store[m
[31m-*.pem[m
[31m-[m
[31m-# debug[m
[31m-npm-debug.log*[m
[31m-yarn-debug.log*[m
[31m-yarn-error.log*[m
[31m-.pnpm-debug.log*[m
[31m-[m
[31m-# env files (can opt-in for committing if needed)[m
[31m-.env*[m
[31m-[m
[31m-# vercel[m
[31m-.vercel[m
[31m-[m
[31m-# typescript[m
[31m-*.tsbuildinfo[m
[31m-next-env.d.ts[m
[32m+[m[32mnode_modules/[m
[32m+[m[32m.next/[m
[32m+[m[32m*.log[m
[32m+[m[32m.env[m
[32m+[m[32m.env.local[m
[32m+[m[32m.env.*[m
\ No newline at end of file[m
[1mdiff --git a/github code.txt b/github code.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..197d1ca[m
[1m--- /dev/null[m
[1m+++ b/github code.txt[m	
[36m@@ -0,0 +1 @@[m
[32m+[m[32m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[m
\ No newline at end of file[m
[1mdiff --git a/next-env.d.ts b/next-env.d.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..830fb59[m
[1m--- /dev/null[m
[1m+++ b/next-env.d.ts[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m/// <reference types="next" />[m
[32m+[m[32m/// <reference types="next/image-types/global" />[m
[32m+[m[32m/// <reference path="./.next/types/routes.d.ts" />[m
[32m+[m
[32m+[m[32m// NOTE: This file should not be edited[m
[32m+[m[32m// see https://nextjs.org/docs/app/api-reference/config/typescript for more information.[m
